ColorsViewer/Resources/ItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ColorsViewer.ViewModels"
                    xmlns:cv="clr-namespace:ColorsViewer.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyleTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <cv:ColorToBrushConverter x:Key="ColorToBrush"/>

    <DataTemplate DataType="{x:Type vm:SchemeItemViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <Button
            Style="{StaticResource ButtonStyle}"
            Padding="16"
            Command="{Binding Path=DataContext.ChangeActualItems,
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}">
            <StackPanel>
                <TextBlock
                    Text="{Binding Description}"/>
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="12"
                    Foreground="{DynamicResource
                    {x:Static SystemColors.ControlDarkBrushKey}}"/>
            </StackPanel>
        </Button>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ColorItemViewModel}">
        <Button
            Style="{DynamicResource ButtonStyle}"
            Command="{Binding Path=DataContext.ChangeActualItems,
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"
            HorizontalContentAlignment="Stretch"
            Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="{Binding Color,
                    Converter={StaticResource ColorToBrush}}"
                    Margin="0.5,1"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Name}"
                    Margin="16"/>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ColorItemDetailedViewModel}">
        <Grid
            Height="{Binding ElementName=scrollViewer, Path=ActualHeight}"
            Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                MinHeight="255"
                BorderBrush="{DynamicResource
                {x:Static SystemColors.ControlBrushKey}}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                Background="{Binding Color,
                Converter={StaticResource ColorToBrush}}"/>
            <StackPanel
                Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="16,16,16,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Text="{Binding Name, StringFormat={}Color Name: {0}}"/>
                <TextBlock
                    Margin="16"
                    Text="{Binding Color, StringFormat={}Hex Value: {0}}"/>
                <TextBlock
                    Text="{Binding Color.R, StringFormat={}Red: {0}}"/>
                <TextBlock
                    Text="{Binding Color.G, StringFormat={}Green: {0}}"/>
                <TextBlock
                    Text="{Binding Color.B, StringFormat={}Blue: {0}}"/>
                <TextBlock
                    Text="{Binding Color.A, StringFormat={}Alpha: {0}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>