ColorsViewer.Views/MainView.xaml

<Window
    x:Class="ColorsViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ColorsViewer.ViewModels;assembly=ColorsViewer.ViewModels"
    xmlns:sr="clr-namespace:ColorsViewer.Views.Selectors"
    Width="480" Height="640"
    WindowStartupLocation="CenterScreen"
    FontFamily="Segoe UI"
    FontSize="16">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding ActualItems}">
            <ItemsControl.Resources>

                <DataTemplate x:Key="SchemeDataTemplate">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Padding="16"
                        Command="{Binding Path=DataContext.ChangeActualItems,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"/>
                            <TextBlock
                                Text="{Binding Description}"
                                FontSize="12"
                                Foreground="{DynamicResource
                                {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="ColorDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Background="{Binding Color,
                            Converter={StaticResource ColorToSolidColorBrush}}"/>
                        <Button
                            Grid.Column="1"
                            Style="{DynamicResource ButtonStyle}"
                            Content="{Binding Name,
                            Converter={StaticResource SpacesBeforeCapitalLetters}}"
                            Command="{Binding Path=DataContext.ChangeActualItems,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Padding="16"
                            HorizontalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ColorDataDetailedTemplate">
                    <Grid
                        Height="{Binding ElementName=scrollViewer, Path=ActualHeight}"
                        Margin="16">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Border
                            Grid.Row="0"
                            MinHeight="255"
                            BorderBrush="{DynamicResource
                            {x:Static SystemColors.DesktopBrushKey}}"
                            BorderThickness="2"
                            SnapsToDevicePixels="True"
                            Background="{Binding Color,
                            Converter={StaticResource ColorToSolidColorBrush}}"/>
                        <StackPanel
                            Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="16,16,16,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock
                                Text="{Binding Name, StringFormat={}Color Name: {0},
                                Converter={StaticResource SpacesBeforeCapitalLetters}}"/>
                            <TextBlock
                                Margin="16"
                                Text="{Binding Color, StringFormat={}Hex Value: {0}}"/>
                            <TextBlock
                                Text="{Binding Color.R, StringFormat={}Red: {0}}"/>
                            <TextBlock
                                Text="{Binding Color.G, StringFormat={}Green: {0}}"/>
                            <TextBlock
                                Text="{Binding Color.B, StringFormat={}Blue: {0}}"/>
                            <TextBlock
                                Text="{Binding Color.A, StringFormat={}Alpha: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer
                        x:Name="scrollViewer"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter VerticalAlignment="Center"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplateSelector>
                <sr:ActualItemTemplateSelector
                    SchemeItemTemplate="{StaticResource SchemeDataTemplate}"
                    ColorItemTemplate="{StaticResource ColorDataTemplate}"
                    ColorItemDetailedTemplate="{StaticResource ColorDataDetailedTemplate}"/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <Button
            Grid.Row="1"
            Content="Back"
            Style="{StaticResource ButtonStyle}"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Padding="16"
            Command="{Binding GoBack}"/>
    </Grid>
</Window>