ColorsViewer/Templates/PresetsListDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ColorsViewer.ViewModels">

    <DataTemplate DataType="{x:Type vm:PresetsListViewModel}">

        <ListBox
            ItemsSource="{Binding Presets}"
            Style="{DynamicResource ListBoxStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>

                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Padding="16"
                        Command="{Binding Path=DataContext.ChangeActualView,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}">

                        <StackPanel>

                            <TextBlock
                                Text="{Binding Description}"/>

                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="12"
                                Foreground="{DynamicResource
                                {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>