ColorsViewer/Views/MainView.xaml

<Window x:Class="ColorsViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vm="clr-namespace:ColorsViewer.ViewModels"
        Width="480" Height="640"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        FontSize="16"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
        IsDesignTimeCreatable=True}"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding ActualItems}"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="{x:Null}">
                                    <ContentPresenter Content="{Binding}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button
            Grid.Row="1"
            Content="Back"
            Style="{StaticResource ButtonStyle}"
            Background="{DynamicResource {x:Static
            SystemColors.ControlLightBrushKey}}"
            Padding="16"
            Command="{Binding GoBack}"/>        
    </Grid>
</Window>