ColorsViewer/Views/Pages/StartPage.xaml

<Page x:Class="ColorsViewer.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cs="clr-namespace:ColorsViewer.Views.Controls"
      Title="StartPage">
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type cs:NavigateButton}">
                <Setter
                    Property="Template"
                    Value="{StaticResource ButtonTemplate}"/>
                <Setter
                    Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisualStyle}"/>
                <Setter
                    Property="Background"
                    Value="{DynamicResource
                    {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                <Setter
                    Property="Padding"
                    Value="16"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </StackPanel.Resources>
        
        <cs:NavigateButton NavigateUri="Views/Pages/WPFColorsPage.xaml">
            <StackPanel>
                <TextBlock Text="WPF"/>
                <TextBlock
                    Text="Windows.Media.Colors"
                    FontSize="12"
                    Foreground="{DynamicResource
                    {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </StackPanel>
        </cs:NavigateButton>
        <cs:NavigateButton NavigateUri="Views/Pages/SystemColorsPage.xaml">
            <StackPanel>
                <TextBlock Text="System"/>
                <TextBlock
                    Text="Windows.SystemColors"
                    FontSize="12"
                    Foreground="{DynamicResource
                    {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </StackPanel>
        </cs:NavigateButton>        
    </StackPanel>
</Page>